# lectorEbook

./: .gitignore  HANDOFF-2026-04-09-1930.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebookreader/: EbookReaderApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ebookreader/about/: AboutScreen.kt
app/src/main/java/com/ebookreader/navigation/: AppNavigation.kt  AppViewModel.kt
app/src/main/java/com/ebookreader/onboarding/: OnboardingScreen.kt
app/src/main/res/values/: ic_launcher_colors.xml  strings.xml  themes.xml
core/book/: build.gradle.kts
core/book/src/main/java/com/ebookreader/core/book/di/: BookModule.kt
core/book/src/main/java/com/ebookreader/core/book/model/: Book.kt  BookContent.kt  TableOfContents.kt
core/book/src/main/java/com/ebookreader/core/book/parser/: BookParser.kt  EpubParser.kt  PdfParser.kt
core/book/src/main/java/com/ebookreader/core/book/scanner/: BookScanner.kt  BookScannerImpl.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/ebookreader/core/data/db/: AppDatabase.kt
core/data/src/main/java/com/ebookreader/core/data/db/dao/: BookDao.kt  BookmarkDao.kt
core/data/src/main/java/com/ebookreader/core/data/db/entity/: BookEntity.kt  BookFormat.kt  BookmarkEntity.kt  TtsCacheEntity.kt
core/data/src/main/java/com/ebookreader/core/data/di/: DataModule.kt
core/data/src/main/java/com/ebookreader/core/data/preferences/: UserPreferences.kt  UserPreferencesImpl.kt
core/data/src/main/java/com/ebookreader/core/data/repository/: BookRepository.kt  BookRepositoryImpl.kt  BookmarkRepository.kt  BookmarkRepositoryImpl.kt
core/data/src/test/java/com/ebookreader/core/data/repository/: BookRepositoryImplTest.kt
core/tts/: build.gradle.kts
core/tts/src/main/java/com/ebookreader/core/tts/cache/: TtsCacheManager.kt  TtsCacheManagerImpl.kt
core/tts/src/main/java/com/ebookreader/core/tts/controller/: TtsController.kt  TtsControllerImpl.kt
core/tts/src/main/java/com/ebookreader/core/tts/di/: TtsModule.kt
core/tts/src/main/java/com/ebookreader/core/tts/engine/: CloudTtsEngine.kt  LocalTtsEngine.kt  TtsEngine.kt
core/tts/src/main/java/com/ebookreader/core/tts/model/: TextSegment.kt  TtsState.kt  TtsVoice.kt
core/tts/src/main/java/com/ebookreader/core/tts/service/: TtsPlaybackService.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/ebookreader/core/ui/components/: BookCoverImage.kt  PlaybackControls.kt
core/ui/src/main/java/com/ebookreader/core/ui/theme/: Color.kt  ReadingTheme.kt  Theme.kt  Type.kt
docs/superpowers/plans/: 2026-04-09-ebook-reader.md
docs/superpowers/specs/: 2026-04-09-ebook-reader-design.md
feature/audioplayer/: build.gradle.kts
feature/audioplayer/src/main/java/com/ebookreader/feature/audioplayer/: AudioPlayerScreen.kt  AudioPlayerViewModel.kt  SleepTimerDialog.kt
feature/audioplayer/src/main/java/com/ebookreader/feature/audioplayer/components/: AudioControls.kt  CoverDisplay.kt
feature/reader/: build.gradle.kts
feature/reader/src/main/java/com/ebookreader/feature/reader/: ReaderScreen.kt  ReaderViewModel.kt
feature/reader/src/main/java/com/ebookreader/feature/reader/components/: ReaderBottomBar.kt  ReaderTopBar.kt  ReadingSettingsSheet.kt  TableOfContentsDrawer.kt
feature/reader/src/main/java/com/ebookreader/feature/reader/epub/: EpubReaderView.kt
feature/reader/src/main/java/com/ebookreader/feature/reader/pdf/: PdfReaderView.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/ebookreader/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/settings/src/main/java/com/ebookreader/feature/settings/sections/: GeneralSettings.kt  ReadingSettings.kt  TtsSettings.kt
gradle/: libs.versions.toml
